<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/media.css" />

    <title>Hidry</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-elems">
          <div class="header-elems__logo">
            <a href="index.html" class="logo"
              ><img src="../img/logo.svg" alt="Логотип" />
            </a>
          </div>
          <div class="header-elems__cat">
            <button class="button button-cat">
              <svg class="icon_burger">
                <use xlink:href="../img/icons.svg#burger"></use>
              </svg>
              Каталог
            </button>
          </div>
          <div class="header-elems__search">
            <svg class="icon-search">
              <use xlink:href="../img/icons.svg#search"></use>
            </svg>
            <input type="text" placeholder="Поиск" />
            <button class="button button-find" type="submit">Найти</button>
          </div>

          <nav >
            <ul class="header-elems__promo">
            <li class="promo-item">
              <svg class="icon">
                <use xlink:href="../img/icons.svg#bonus"></use>
              </svg>
              <a href="#" class="promo-item__text">Бонусы</a>
            </li>
            <li class="promo-item">
              <svg class="icon">
                <use xlink:href="../img/icons.svg#oder"></use>
              </svg>
              <a href="#" class="promo-item__text">Заказы</a>
            </li>
            <li class="promo-item">
              <svg class="icon">
                <use xlink:href="../img/icons.svg#promotions"></use>
              </svg>
              <a href="#" class="promo-item__text">Акции</a>
            </li>
            <li class="promo-item">
              <svg class="icon">
                <use xlink:href="../img/icons.svg#basket"></use>
              </svg>
              <a href="#" class="promo-item__text">Корзина(5)</a>
            </li>
            </ul>
          </nav>
          <button class="button button-promo-burger">
            <svg class="icon_burger">
              <use xlink:href="../img/icons.svg#burger"></use>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <div class="bread-crumbs">
      <div class="container">
        <ul class="bread-crumbs__list">
          <li>Каталог товаров</li>
          <li>Собачки</li>
        </ul>
        <h1 class="bread-crumbs__title">Собачки</h1>
      </div>
    </div>
    <div class="line"></div>

    <div class="catalog-top">
        <div class="catalog-items">
          <div class="catalog-top__item dog">
            <a href="#">Собачки</a>
          </div>
          <div class="catalog-top__item cat">
            <a href="#">Котики</a>
          </div>
        </div>
    </div>
    <div class="filter-mobile">
      <div class="container">
        <button class="button-filter-mobail">
          <svg class="icon icon-filter-mobile">
            <use xlink:href="../img/icons.svg#filter"></use>
          </svg>
          Фильтер
        </button>
      </div>
    </div>
    <div class="main-content grid container">
      <aside class="item">
        <form action="#" method="GET" class="filter filter-mobile-open">
          <div class="filter-elements">
            <h2 class="filter-elements__title">Фильтер</h2>
            <div class="filter-elem">
              <div class="filter-block-title">
                <h3 class="filter-element__title">Тип</h3>
                <svg class="icon icon-arrow">
                  <use xlink:href="../img/icons.svg#Arrow"></use>
                </svg>
              </div>
              <div class="filter-element__box filter-checkbox-other">
                <input type="checkbox" id="type1" name="type" />
                <label for="type1">Охотничьи</label>
              </div>
              <div class="filter-element__box filter-checkbox-other">
                <input type="checkbox" id="type2" name="type" />
                <label for="type2">Компаньоны</label>
              </div>
              <div class="filter-element__box filter-checkbox-other">
                <input type="checkbox" id="type3" name="type" />
                <label for="type3">Декоративные</label>
              </div>
              <div class="filter-element__box filter-checkbox-other">
                <input type="checkbox" id="type4" name="type" />
                <label for="type4">Служебные</label>
              </div>
            </div>

            <div class="filter-elem">
              <div class="filter-block-title">
                <h3 class="filter-element__title">Основные черты</h3>
                <svg class="icon icon-arrow">
                  <use xlink:href="../img/icons.svg#Arrow"></use>
                </svg>
              </div>
              <div class="filter-search">
                <svg class="icon-search icon-filter">
                  <use xlink:href="../img/icons.svg#search"></use>
                </svg>
                <input type="text" placeholder="Быстрый поиск" />
              </div>

              <div class="filter-element__box filter-checkbox-other">
                <input type="checkbox" id="main-traits1" name="main-traits" />
                <label for="main-traits1">Отсутствует чувство страха</label>
              </div>
              <div class="filter-element__box filter-checkbox-other">
                <input type="checkbox" id="main-traits2" name="main-traits" />
                <label for="main-traits2">Мало линяет</label>
              </div>
              <div class="filter-element__box filter-checkbox-other">
                <input type="checkbox" id="main-traits3" name="main-traits" />
                <label for="main-traits3">Отличное здоровье</label>
              </div>
              <div class="filter-element__box filter-checkbox-other">
                <input type="checkbox" id="main-traits4" name="main-traits" />
                <label for="main-traits4">Хорошее послушание</label>
              </div>
              <div class="filter-element__box filter-checkbox-other">
                <input type="checkbox" id="main-traits5" name="main-traits" />
                <label for="main-traits5">Очень преданная</label>
              </div>

              <button class="filter-element__button">Показать все</button>
            </div>

            <div class="filter-elem">
              <div class="filter-block-title">
                <h3 class="filter-element__title">Размер</h3>
                <svg class="icon icon-arrow">
                  <use xlink:href="../img/icons.svg#Arrow"></use>
                </svg>
              </div>
              <div class="filter-block-range">
                <label for="from">от</label>
                <input type="number" id="from" />
                <label for="to">до</label>
                <input type="number" id="to" />
              </div>
            </div>
          </div>
        </form>
      </aside>
      <main class="item">
        <ul class="main-items">
          <li class="main-item">
            <div class="main-item__img">
              <img src="../img/image.jpeg" alt="Картинка собаки" />
            </div>
            <div class="item-block">
              <h3 class="main-items__title">Айну</h3>
              <span class="main-items__price">12 000₽</span>
              <button class="button main-items__button">В корзину</button>
            </div>
          </li>
          <li class="main-item">
            <div class="main-item__img">
              <img src="../img/image1.jpeg" alt="Картинка собаки" />
            </div>
            <div class="item-block">
              <h3 class="main-items__title">Афганская борзая</h3>
              <span class="main-items__price">15 000₽</span>
              <button class="button main-items__button">В корзину</button>
            </div>
          </li>
          <li class="main-item">
            <div class="main-item__img">
              <img src="../img/image2.jpeg" alt="Картинка собаки" />
            </div>
            <div class="item-block">
              <h3 class="main-items__title">Барбет</h3>
              <span class="main-items__price">50 000₽</span>
              <button class="button main-items__button">В корзину</button>
            </div>
          </li>
          <li class="main-item">
            <div class="main-item__img">
              <img src="../img/image3.jpeg" alt="Картинка собаки" />
            </div>
            <div class="item-block">
              <h3 class="main-items__title">Бассет</h3>
              <span class="main-items__price">10 000₽</span>
              <button class="button main-items__button">В корзину</button>
            </div>
          </li>
          <li class="main-item">
            <div class="main-item__img">
              <img src="../img/image4.jpeg" alt="Картинка собаки" />
            </div>
            <div class="item-block">
              <h3 class="main-items__title">Легавой</h3>
              <span class="main-items__price">39 000₽</span>
              <button class="button main-items__button">В корзину</button>
            </div>
          </li>
          <li class="main-item">
            <div class="main-item__img">
              <img src="../img/image5.jpeg" alt="Картинка собаки" />
            </div>
            <div class="item-block">
              <h3 class="main-items__title">Веттерхун</h3>
              <span class="main-items__price">12 000₽</span>
              <button class="button main-items__button">В корзину</button>
            </div>
          </li>
          <li class="main-item">
            <div class="main-item__img">
              <img src="../img/image6.jpeg" alt="Картинка собаки" />
            </div>
            <div class="item-block">
              <h3 class="main-items__title">Древера</h3>
              <span class="main-items__price">17 000₽</span>
              <button class="button main-items__button">В корзину</button>
            </div>
          </li>
          <li class="main-item">
            <div class="main-item__img">
              <img src="../img/image7.jpeg" alt="Картинка собаки" />
            </div>
            <div class="item-block">
              <h3 class="main-items__title">Ирландский терьер</h3>
              <span class="main-items__price">15 000₽</span>
              <button class="button main-items__button">В корзину</button>
            </div>
          </li>
          <li class="main-item">
            <div class="main-item__img">
              <img src="../img/image9.jpeg" alt="Картинка собаки" />
            </div>
            <div class="item-block">
              <h3 class="main-items__title">Амереканский кокер</h3>
              <span class="main-items__price">10 000₽</span>
              <button class="button main-items__button">В корзину</button>
            </div>
          </li>
          <li class="main-item">
            <div class="main-item__img">
              <img src="../img/image10.jpeg" alt="Картинка собаки" />
            </div>
            <div class="item-block">
              <h3 class="main-items__title">Английский Кокер</h3>
              <span class="main-items__price">8 000₽</span>
              <button class="button main-items__button">В корзину</button>
            </div>
          </li>
          <li class="main-item">
            <div class="main-item__img">
              <img src="../img/image11.jpeg" alt="Картинка собаки" />
            </div>
            <div class="item-block">
              <h3 class="main-items__title">Дункер</h3>
              <span class="main-items__price">20 000₽</span>
              <button class="button main-items__button">В корзину</button>
            </div>
          </li>
          <li class="main-item">
            <div class="main-item__img">
              <img src="../img/image12.jpeg" alt="Картинка собаки" />
            </div>
            <div class="item-block">
              <h3 class="main-items__title">Спаниель</h3>
              <span class="main-items__price">5 000₽</span>
              <button class="button main-items__button">В корзину</button>
            </div>
          </li>

        </ul>
        <div class="main-button">
          <button class="button main-button__btn">Показать ещё</button>
        </div>
      </main>
    </div>
    <!-- <div class="layer-bgc "></div> -->
    <script src="../app/index.js" defer></script>
  </body>
</html>
